# UI_Courses

./: pom.xml
src/main/java/md/automation/: MainForTest.java  TestRunner.java
src/main/java/md/automation/core/anotations/: Cfg.java
src/main/java/md/automation/core/dto/xml/: ValCurs.java  Valute.java
src/main/java/md/automation/core/enums/: Language.java
src/main/java/md/automation/core/exceptions/: IllegalConfigException.java
src/main/java/md/automation/core/features/: currency-format.feature  language.feature  official-exchange-rate-format.feature  tabs-language.feature
src/main/java/md/automation/core/poms/: AbstractPOM.java  Element.java  Page.java
src/main/java/md/automation/core/poms/CursMD/: CursMD.java
src/main/java/md/automation/core/poms/CursMD/pages/: Banks.java  Convertor.java  Currencies.java  ExchangeOffices.java  ExchangeRates.java  RatesEvolution.java
src/main/java/md/automation/core/poms/WebElements/: Button.java  LinkButton.java
src/main/java/md/automation/core/properties/: GeneralProperties.java  LinksProperties.java  XPathProperties.java
src/main/java/md/automation/core/utils/: FileManager.java  HttpClient.java  PropertyReader.java  SeleniumUtils.java  XMLParser.java
src/main/resources/props/: general.properties
src/main/resources/test_data/: ValCursEN.xml  ValCursRO.xml  ValCursRU.xml
src/test/java/md/automation/tests/glue/: CurrencyFormatTest.java  LanguageTest.java  OfficialExchangeRateTest.java  TabsLanguageTest.java
