#general props
date=17.07.2020
val_curs_data_file_location_en=src/main/resources/test_data/ValCursEN.xml
val_curs_data_file_location_ro=src/main/resources/test_data/ValCursRO.xml
val_curs_data_file_location_ru=src/main/resources/test_data/ValCursRU.xml
chrome_driver=chromedriver/chromedriver_v83.exe