#all project links
bnm_ro_official_exchange_link=http://bnm.md/ro/official_exchange_rates?date=
bnm_ru_official_exchange_link=http://bnm.md/ru/official_exchange_rates?date=
bnm_en_official_exchange_link=http://bnm.md/en/official_exchange_rates?date=
home_page=https://www.curs.md/